{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/resources", "destination": "/resources.html" },
    { "source": "/events", "destination": "/events.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/resources-crisis-support", "destination": "/resources-crisis-support.html" },
    { "source": "/resources-va-benefits-healthcare", "destination": "/resources-va-benefits-healthcare.html" },
    { "source": "/resources-jobs-training", "destination": "/resources-jobs-training.html" },
    { "source": "/resources-travel-tickets", "destination": "/resources-travel-tickets.html" },
    { "source": "/resources-discounts-deals", "destination": "/resources-discounts-deals.html" },
    { "source": "/resources-banking-insurance", "destination": "/resources-banking-insurance.html" },
    { "source": "/resources-housing-legal", "destination": "/resources-housing-legal.html" },
    { "source": "/resources-family-support", "destination": "/resources-family-support.html" },
    { "source": "/resources-east-tennessee", "destination": "/resources-east-tennessee.html" },
    { "source": "/resources-national-global", "destination": "/resources-national-global.html" },
    { "source": "/resources-state-benefits", "destination": "/resources-state-benefits.html" },
    { "source": "/resources-education", "destination": "/resources-education.html" },
    { "source": "/resources-business-entrepreneurship", "destination": "/resources-business-entrepreneurship.html" },
    { "source": "/resources-disability-caregiver", "destination": "/resources-disability-caregiver.html" },
    { "source": "/resources-women-veterans", "destination": "/resources-women-veterans.html" },
    { "source": "/resources-retirees", "destination": "/resources-retirees.html" },
    { "source": "/resources-east-tennessee-discounts", "destination": "/resources-east-tennessee-discounts.html" },
    { "source": "/resources-veteran-owned-businesses", "destination": "/resources-veteran-owned-businesses.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    },
    {
      "source": "/components/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
